(module
  (memory 1)

  (func (export "part_1") (result i32)
    (local $i i32)
    (local $previous i32)
    (local $increases i32)

    ;; Load first value onto the stack
    i32.const 0
    i32.load
    ;; Save it inside the $previous local
    local.set $previous
    (block $loop_break
      (loop $loop
        ;; increase $i by 4 (bytes)
        local.get $i
        i32.const 4
        i32.add
        local.set $i
        ;; Load the memory location at $i
        local.get $i
        i32.load
        ;; Check if it's equal 0 (reached end of the input)
        i32.const 0
        i32.eq
        br_if $loop_break
        ;; Load again the memory location at $i
        local.get $i
        i32.load
        ;; Compare if it's bigger than the $previous value
        local.get $previous
        i32.gt_u ;; Greater than unsigned
        (if 
          (then
            ;; Increment $increases
            local.get $increases
            i32.const 1
            i32.add
            local.set $increases))
        ;; Load once again the memory location at $i and
        ;; save it under $previous for the next iteration
        local.get $i
        i32.load
        local.set $previous
        ;; Jump to beginning of the loop
        br $loop
      )
    )
    ;; Return the value inside the $increases local
    local.get $increases
  )

  (func (export "part_2") (result i32)
    (local $i i32)
    (local $previous i32)
    (local $current i32)
    (local $increases i32)

    ;; Load first value onto the stack
    i32.const 0
    i32.load
    ;; Load second value onto the stack
    i32.const 4
    i32.load
    ;; Load third value onto the stack
    i32.const 8
    i32.load
    ;; Add them together
    i32.add
    i32.add
    ;; Save it inside the $previous local
    local.set $previous
    (block $loop_break
      (loop $loop
        ;; increase $i by 4 (bytes)
        local.get $i
        i32.const 4
        i32.add
        local.set $i
        ;; Add values at $i, $i+4 & $i+8 together
        ;; and save them inside of current
        local.get $i
        i32.load
        ;; $i+4
        local.get $i
        i32.const 4
        i32.add
        i32.load
        ;; $i+8
        local.get $i
        i32.const 8
        i32.add
        i32.load

        i32.add
        i32.add
        local.set $current

        ;; Check if $i+8 is equal to 0 (reached end of the input)
        local.get $i
        i32.const 8
        i32.add
        i32.load
        i32.const 0
        i32.eq
        br_if $loop_break
        local.get $current
        ;; Compare if it's bigger than the $previous sum
        local.get $previous
        i32.gt_u ;; Greater than unsigned
        (if 
          (then
            ;; Increment $increases
            local.get $increases
            i32.const 1
            i32.add
            local.set $increases))
        local.get $current
        local.set $previous
        ;; Jump to beginning of the loop
        br $loop
      )
    )
    ;; Return the value inside the $increases local
    local.get $increases
  )

  (data (i32.const 0) "\b0\00\00\00\b8\00\00\00\bc\00\00\00\8e\00\00\00\97\00\00\00\9c\00\00\00\9d\00\00\00\a7\00\00\00\a6\00\00\00\b2\00\00\00\b6\00\00\00\bf\00\00\00\be\00\00\00\bf\00\00\00\c0\00\00\00\c4\00\00\00\c5\00\00\00\c9\00\00\00\cc\00\00\00\cf\00\00\00\d4\00\00\00\d5\00\00\00\e7\00\00\00\e8\00\00\00\ea\00\00\00\e8\00\00\00\ef\00\00\00\0c\01\00\00\17\01\00\00\18\01\00\00\1a\01\00\00\16\01\00\00\1b\01\00\00\1c\01\00\00\1b\01\00\00\28\01\00\00\2e\01\00\00\40\01\00\00\41\01\00\00\4c\01\00\00\4e\01\00\00\4c\01\00\00\4f\01\00\00\54\01\00\00\5b\01\00\00\5c\01\00\00\60\01\00\00\56\01\00\00\4e\01\00\00\4d\01\00\00\4c\01\00\00\65\01\00\00\6d\01\00\00\6e\01\00\00\82\01\00\00\8a\01\00\00\87\01\00\00\83\01\00\00\84\01\00\00\85\01\00\00\87\01\00\00\8a\01\00\00\7d\01\00\00\88\01\00\00\8a\01\00\00\8d\01\00\00\97\01\00\00\ac\01\00\00\b9\01\00\00\bc\01\00\00\bf\01\00\00\c0\01\00\00\c1\01\00\00\c2\01\00\00\c1\01\00\00\c5\01\00\00\d3\01\00\00\dc\01\00\00\d8\01\00\00\e6\01\00\00\00\02\00\00\05\02\00\00\07\02\00\00\12\02\00\00\15\02\00\00\19\02\00\00\1a\02\00\00\28\02\00\00\2a\02\00\00\26\02\00\00\3f\02\00\00\47\02\00\00\49\02\00\00\55\02\00\00\56\02\00\00\58\02\00\00\59\02\00\00\5a\02\00\00\5e\02\00\00\5f\02\00\00\61\02\00\00\63\02\00\00\5b\02\00\00\5c\02\00\00\55\02\00\00\56\02\00\00\57\02\00\00\5e\02\00\00\64\02\00\00\67\02\00\00\72\02\00\00\6d\02\00\00\6f\02\00\00\70\02\00\00\73\02\00\00\76\02\00\00\82\02\00\00\81\02\00\00\84\02\00\00\82\02\00\00\85\02\00\00\88\02\00\00\80\02\00\00\7c\02\00\00\80\02\00\00\94\02\00\00\9d\02\00\00\a4\02\00\00\b0\02\00\00\b1\02\00\00\c8\02\00\00\cc\02\00\00\c7\02\00\00\cb\02\00\00\ba\02\00\00\c1\02\00\00\d9\02\00\00\da\02\00\00\db\02\00\00\ca\02\00\00\d0\02\00\00\c6\02\00\00\d3\02\00\00\d7\02\00\00\da\02\00\00\e2\02\00\00\e3\02\00\00\e7\02\00\00\f1\02\00\00\f3\02\00\00\fb\02\00\00\fd\02\00\00\f9\02\00\00\f6\02\00\00\f7\02\00\00\0c\03\00\00\23\03\00\00\14\03\00\00\15\03\00\00\2a\03\00\00\3b\03\00\00\45\03\00\00\51\03\00\00\4b\03\00\00\55\03\00\00\54\03\00\00\55\03\00\00\61\03\00\00\62\03\00\00\6c\03\00\00\6e\03\00\00\67\03\00\00\6a\03\00\00\6e\03\00\00\74\03\00\00\78\03\00\00\7c\03\00\00\77\03\00\00\7d\03\00\00\7e\03\00\00\89\03\00\00\8a\03\00\00\77\03\00\00\90\03\00\00\89\03\00\00\82\03\00\00\85\03\00\00\6f\03\00\00\72\03\00\00\81\03\00\00\98\03\00\00\96\03\00\00\8f\03\00\00\94\03\00\00\9a\03\00\00\a3\03\00\00\a5\03\00\00\a3\03\00\00\a8\03\00\00\af\03\00\00\b1\03\00\00\bb\03\00\00\bc\03\00\00\b7\03\00\00\bd\03\00\00\b9\03\00\00\c0\03\00\00\c5\03\00\00\cd\03\00\00\e2\03\00\00\f4\03\00\00\f8\03\00\00\fe\03\00\00\01\04\00\00\04\04\00\00\07\04\00\00\08\04\00\00\0d\04\00\00\0e\04\00\00\07\04\00\00\0b\04\00\00\1d\04\00\00\21\04\00\00\32\04\00\00\33\04\00\00\39\04\00\00\38\04\00\00\24\04\00\00\27\04\00\00\1d\04\00\00\1f\04\00\00\1d\04\00\00\26\04\00\00\27\04\00\00\24\04\00\00\26\04\00\00\29\04\00\00\2a\04\00\00\27\04\00\00\28\04\00\00\32\04\00\00\31\04\00\00\39\04\00\00\47\04\00\00\41\04\00\00\52\04\00\00\57\04\00\00\49\04\00\00\4a\04\00\00\4d\04\00\00\53\04\00\00\57\04\00\00\59\04\00\00\65\04\00\00\5e\04\00\00\6d\04\00\00\76\04\00\00\75\04\00\00\78\04\00\00\79\04\00\00\81\04\00\00\8d\04\00\00\8f\04\00\00\96\04\00\00\9a\04\00\00\86\04\00\00\8d\04\00\00\96\04\00\00\97\04\00\00\a7\04\00\00\aa\04\00\00\a8\04\00\00\a5\04\00\00\a6\04\00\00\a9\04\00\00\aa\04\00\00\ac\04\00\00\be\04\00\00\d6\04\00\00\de\04\00\00\f8\04\00\00\f9\04\00\00\07\05\00\00\08\05\00\00\10\05\00\00\12\05\00\00\13\05\00\00\23\05\00\00\28\05\00\00\2c\05\00\00\2e\05\00\00\3d\05\00\00\3e\05\00\00\3d\05\00\00\58\05\00\00\5f\05\00\00\6a\05\00\00\6b\05\00\00\6c\05\00\00\77\05\00\00\75\05\00\00\76\05\00\00\80\05\00\00\7f\05\00\00\81\05\00\00\82\05\00\00\8e\05\00\00\8b\05\00\00\8f\05\00\00\8b\05\00\00\87\05\00\00\88\05\00\00\a6\05\00\00\bc\05\00\00\c7\05\00\00\cc\05\00\00\d0\05\00\00\d1\05\00\00\d3\05\00\00\d7\05\00\00\e0\05\00\00\e1\05\00\00\e0\05\00\00\f0\05\00\00\04\06\00\00\0b\06\00\00\05\06\00\00\0c\06\00\00\03\06\00\00\05\06\00\00\0c\06\00\00\08\06\00\00\09\06\00\00\0b\06\00\00\fc\05\00\00\10\06\00\00\1e\06\00\00\22\06\00\00\23\06\00\00\21\06\00\00\23\06\00\00\24\06\00\00\07\06\00\00\08\06\00\00\0a\06\00\00\0b\06\00\00\28\06\00\00\26\06\00\00\38\06\00\00\3d\06\00\00\40\06\00\00\48\06\00\00\49\06\00\00\57\06\00\00\5f\06\00\00\6f\06\00\00\68\06\00\00\79\06\00\00\7c\06\00\00\8d\06\00\00\8a\06\00\00\85\06\00\00\86\06\00\00\76\06\00\00\83\06\00\00\90\06\00\00\a0\06\00\00\a2\06\00\00\a3\06\00\00\a4\06\00\00\aa\06\00\00\a0\06\00\00\a1\06\00\00\a3\06\00\00\a2\06\00\00\a3\06\00\00\af\06\00\00\b3\06\00\00\99\06\00\00\9a\06\00\00\a5\06\00\00\a9\06\00\00\cb\06\00\00\cd\06\00\00\d1\06\00\00\c9\06\00\00\c1\06\00\00\d5\06\00\00\d7\06\00\00\de\06\00\00\df\06\00\00\dc\06\00\00\de\06\00\00\ec\06\00\00\ed\06\00\00\f7\06\00\00\0f\07\00\00\0e\07\00\00\15\07\00\00\23\07\00\00\27\07\00\00\28\07\00\00\2b\07\00\00\30\07\00\00\41\07\00\00\4a\07\00\00\50\07\00\00\53\07\00\00\52\07\00\00\57\07\00\00\62\07\00\00\5b\07\00\00\71\07\00\00\74\07\00\00\82\07\00\00\9a\07\00\00\90\07\00\00\93\07\00\00\95\07\00\00\99\07\00\00\9e\07\00\00\9f\07\00\00\a4\07\00\00\9e\07\00\00\9f\07\00\00\a0\07\00\00\a5\07\00\00\a6\07\00\00\b1\07\00\00\b4\07\00\00\d4\07\00\00\dd\07\00\00\ea\07\00\00\ec\07\00\00\f2\07\00\00\fb\07\00\00\00\08\00\00\10\08\00\00\1a\08\00\00\14\08\00\00\21\08\00\00\0f\08\00\00\10\08\00\00\11\08\00\00\15\08\00\00\ff\07\00\00\fe\07\00\00\f1\07\00\00\f3\07\00\00\f2\07\00\00\f3\07\00\00\f5\07\00\00\f6\07\00\00\f1\07\00\00\f6\07\00\00\f7\07\00\00\fe\07\00\00\ff\07\00\00\00\08\00\00\fb\07\00\00\23\08\00\00\26\08\00\00\2d\08\00\00\3b\08\00\00\3c\08\00\00\2b\08\00\00\39\08\00\00\41\08\00\00\3d\08\00\00\3a\08\00\00\44\08\00\00\47\08\00\00\4e\08\00\00\4f\08\00\00\54\08\00\00\57\08\00\00\63\08\00\00\64\08\00\00\5f\08\00\00\66\08\00\00\67\08\00\00\69\08\00\00\76\08\00\00\7b\08\00\00\7d\08\00\00\7f\08\00\00\82\08\00\00\84\08\00\00\90\08\00\00\b3\08\00\00\b7\08\00\00\cd\08\00\00\cf\08\00\00\d0\08\00\00\d1\08\00\00\d2\08\00\00\d3\08\00\00\dd\08\00\00\e5\08\00\00\e7\08\00\00\ea\08\00\00\04\09\00\00\05\09\00\00\1d\09\00\00\24\09\00\00\2a\09\00\00\32\09\00\00\33\09\00\00\43\09\00\00\44\09\00\00\47\09\00\00\59\09\00\00\5a\09\00\00\60\09\00\00\64\09\00\00\60\09\00\00\62\09\00\00\59\09\00\00\54\09\00\00\63\09\00\00\62\09\00\00\76\09\00\00\78\09\00\00\71\09\00\00\70\09\00\00\75\09\00\00\76\09\00\00\7f\09\00\00\7c\09\00\00\69\09\00\00\65\09\00\00\6f\09\00\00\6b\09\00\00\6d\09\00\00\6f\09\00\00\73\09\00\00\77\09\00\00\7f\09\00\00\80\09\00\00\92\09\00\00\9c\09\00\00\a2\09\00\00\9a\09\00\00\9d\09\00\00\9e\09\00\00\9f\09\00\00\a7\09\00\00\ac\09\00\00\b9\09\00\00\ba\09\00\00\bb\09\00\00\bc\09\00\00\ba\09\00\00\bb\09\00\00\bf\09\00\00\cf\09\00\00\d2\09\00\00\d4\09\00\00\d2\09\00\00\d4\09\00\00\d7\09\00\00\dd\09\00\00\df\09\00\00\c5\09\00\00\c7\09\00\00\ca\09\00\00\d1\09\00\00\e9\09\00\00\ef\09\00\00\f3\09\00\00\fa\09\00\00\0a\0a\00\00\14\0a\00\00\29\0a\00\00\33\0a\00\00\31\0a\00\00\33\0a\00\00\39\0a\00\00\3c\0a\00\00\3f\0a\00\00\37\0a\00\00\3b\0a\00\00\49\0a\00\00\58\0a\00\00\59\0a\00\00\66\0a\00\00\6e\0a\00\00\6f\0a\00\00\73\0a\00\00\93\0a\00\00\94\0a\00\00\9d\0a\00\00\9e\0a\00\00\9f\0a\00\00\b3\0a\00\00\b6\0a\00\00\b1\0a\00\00\b2\0a\00\00\b3\0a\00\00\c7\0a\00\00\d3\0a\00\00\df\0a\00\00\e0\0a\00\00\f0\0a\00\00\f5\0a\00\00\04\0b\00\00\ff\0a\00\00\14\0b\00\00\15\0b\00\00\17\0b\00\00\33\0b\00\00\35\0b\00\00\34\0b\00\00\3a\0b\00\00\41\0b\00\00\43\0b\00\00\5d\0b\00\00\57\0b\00\00\58\0b\00\00\5d\0b\00\00\60\0b\00\00\62\0b\00\00\68\0b\00\00\69\0b\00\00\6b\0b\00\00\70\0b\00\00\71\0b\00\00\72\0b\00\00\5d\0b\00\00\63\0b\00\00\6f\0b\00\00\70\0b\00\00\72\0b\00\00\6b\0b\00\00\69\0b\00\00\66\0b\00\00\5f\0b\00\00\63\0b\00\00\68\0b\00\00\71\0b\00\00\72\0b\00\00\7c\0b\00\00\7e\0b\00\00\87\0b\00\00\99\0b\00\00\a4\0b\00\00\a9\0b\00\00\ad\0b\00\00\a7\0b\00\00\aa\0b\00\00\b2\0b\00\00\ba\0b\00\00\c9\0b\00\00\d3\0b\00\00\e2\0b\00\00\e8\0b\00\00\ea\0b\00\00\e8\0b\00\00\e9\0b\00\00\01\0c\00\00\08\0c\00\00\0a\0c\00\00\ff\0b\00\00\16\0c\00\00\34\0c\00\00\3c\0c\00\00\3d\0c\00\00\41\0c\00\00\42\0c\00\00\46\0c\00\00\59\0c\00\00\68\0c\00\00\74\0c\00\00\71\0c\00\00\75\0c\00\00\79\0c\00\00\7a\0c\00\00\7b\0c\00\00\7c\0c\00\00\80\0c\00\00\8b\0c\00\00\8c\0c\00\00\8f\0c\00\00\97\0c\00\00\98\0c\00\00\9e\0c\00\00\a2\0c\00\00\9b\0c\00\00\9f\0c\00\00\92\0c\00\00\8d\0c\00\00\92\0c\00\00\a7\0c\00\00\99\0c\00\00\90\0c\00\00\98\0c\00\00\9a\0c\00\00\9d\0c\00\00\9e\0c\00\00\9f\0c\00\00\8c\0c\00\00\99\0c\00\00\a2\0c\00\00\a5\0c\00\00\a4\0c\00\00\a5\0c\00\00\ab\0c\00\00\b4\0c\00\00\b9\0c\00\00\bd\0c\00\00\bc\0c\00\00\bf\0c\00\00\c1\0c\00\00\c2\0c\00\00\c8\0c\00\00\cf\0c\00\00\d0\0c\00\00\d5\0c\00\00\d4\0c\00\00\da\0c\00\00\db\0c\00\00\da\0c\00\00\eb\0c\00\00\f0\0c\00\00\0e\0d\00\00\10\0d\00\00\0f\0d\00\00\10\0d\00\00\0f\0d\00\00\0e\0d\00\00\0f\0d\00\00\0c\0d\00\00\10\0d\00\00\14\0d\00\00\15\0d\00\00\09\0d\00\00\12\0d\00\00\1d\0d\00\00\21\0d\00\00\29\0d\00\00\2a\0d\00\00\37\0d\00\00\2f\0d\00\00\2b\0d\00\00\2f\0d\00\00\45\0d\00\00\49\0d\00\00\4f\0d\00\00\50\0d\00\00\51\0d\00\00\3f\0d\00\00\42\0d\00\00\41\0d\00\00\44\0d\00\00\47\0d\00\00\4c\0d\00\00\4f\0d\00\00\51\0d\00\00\53\0d\00\00\54\0d\00\00\57\0d\00\00\69\0d\00\00\6d\0d\00\00\79\0d\00\00\76\0d\00\00\77\0d\00\00\78\0d\00\00\74\0d\00\00\75\0d\00\00\71\0d\00\00\80\0d\00\00\97\0d\00\00\a0\0d\00\00\9f\0d\00\00\a3\0d\00\00\a8\0d\00\00\9d\0d\00\00\aa\0d\00\00\ac\0d\00\00\cd\0d\00\00\d1\0d\00\00\d8\0d\00\00\d9\0d\00\00\d8\0d\00\00\e1\0d\00\00\e7\0d\00\00\ef\0d\00\00\06\0e\00\00\f9\0d\00\00\02\0e\00\00\00\0e\00\00\0a\0e\00\00\0b\0e\00\00\0a\0e\00\00\13\0e\00\00\21\0e\00\00\23\0e\00\00\28\0e\00\00\44\0e\00\00\2b\0e\00\00\26\0e\00\00\3f\0e\00\00\40\0e\00\00\42\0e\00\00\53\0e\00\00\54\0e\00\00\50\0e\00\00\58\0e\00\00\5e\0e\00\00\68\0e\00\00\69\0e\00\00\70\0e\00\00\78\0e\00\00\6a\0e\00\00\6b\0e\00\00\6c\0e\00\00\63\0e\00\00\65\0e\00\00\64\0e\00\00\69\0e\00\00\6d\0e\00\00\6e\0e\00\00\6d\0e\00\00\70\0e\00\00\78\0e\00\00\85\0e\00\00\8a\0e\00\00\86\0e\00\00\6a\0e\00\00\6b\0e\00\00\67\0e\00\00\68\0e\00\00\65\0e\00\00\67\0e\00\00\68\0e\00\00\75\0e\00\00\72\0e\00\00\73\0e\00\00\74\0e\00\00\76\0e\00\00\7c\0e\00\00\78\0e\00\00\7f\0e\00\00\82\0e\00\00\87\0e\00\00\92\0e\00\00\93\0e\00\00\92\0e\00\00\a7\0e\00\00\ad\0e\00\00\b0\0e\00\00\b6\0e\00\00\b7\0e\00\00\b4\0e\00\00\b1\0e\00\00\9e\0e\00\00\bb\0e\00\00\cd\0e\00\00\e2\0e\00\00\df\0e\00\00\cb\0e\00\00\d0\0e\00\00\cf\0e\00\00\d0\0e\00\00\d5\0e\00\00\da\0e\00\00\d9\0e\00\00\e1\0e\00\00\e9\0e\00\00\0a\0f\00\00\0b\0f\00\00\0d\0f\00\00\14\0f\00\00\15\0f\00\00\1a\0f\00\00\16\0f\00\00\0d\0f\00\00\11\0f\00\00\15\0f\00\00\1c\0f\00\00\1d\0f\00\00\1e\0f\00\00\27\0f\00\00\35\0f\00\00\36\0f\00\00\3f\0f\00\00\48\0f\00\00\68\0f\00\00\73\0f\00\00\74\0f\00\00\78\0f\00\00\92\0f\00\00\81\0f\00\00\82\0f\00\00\86\0f\00\00\88\0f\00\00\a6\0f\00\00\a8\0f\00\00\ad\0f\00\00\c6\0f\00\00\cb\0f\00\00\d8\0f\00\00\e7\0f\00\00\ec\0f\00\00\01\10\00\00\02\10\00\00\03\10\00\00\0d\10\00\00\0f\10\00\00\10\10\00\00\16\10\00\00\1e\10\00\00\20\10\00\00\21\10\00\00\1d\10\00\00\1c\10\00\00\1e\10\00\00\1f\10\00\00\22\10\00\00\36\10\00\00\39\10\00\00\48\10\00\00\5b\10\00\00\5a\10\00\00\4b\10\00\00\46\10\00\00\4c\10\00\00\56\10\00\00\69\10\00\00\82\10\00\00\83\10\00\00\9b\10\00\00\9a\10\00\00\a7\10\00\00\c6\10\00\00\dd\10\00\00\de\10\00\00\ec\10\00\00\ea\10\00\00\d4\10\00\00\d5\10\00\00\d6\10\00\00\d9\10\00\00\e9\10\00\00\eb\10\00\00\fd\10\00\00\fe\10\00\00\fc\10\00\00\f9\10\00\00\fb\10\00\00\f6\10\00\00\f4\10\00\00\f6\10\00\00\07\11\00\00\13\11\00\00\23\11\00\00\3c\11\00\00\3b\11\00\00\3c\11\00\00\3f\11\00\00\46\11\00\00\47\11\00\00\4b\11\00\00\67\11\00\00\68\11\00\00\6c\11\00\00\77\11\00\00\85\11\00\00\8b\11\00\00\8c\11\00\00\8b\11\00\00\8c\11\00\00\a9\11\00\00\af\11\00\00\b4\11\00\00\bb\11\00\00\c8\11\00\00\b9\11\00\00\c7\11\00\00\d2\11\00\00\d6\11\00\00\e5\11\00\00\ec\11\00\00\ee\11\00\00\ef\11\00\00\ee\11\00\00\f3\11\00\00\f4\11\00\00\f5\11\00\00\f6\11\00\00\0a\12\00\00\09\12\00\00\0a\12\00\00\0d\12\00\00\0e\12\00\00\14\12\00\00\18\12\00\00\14\12\00\00\24\12\00\00\15\12\00\00\23\12\00\00\1b\12\00\00\1f\12\00\00\20\12\00\00\25\12\00\00\27\12\00\00\1f\12\00\00\21\12\00\00\22\12\00\00\25\12\00\00\31\12\00\00\25\12\00\00\2a\12\00\00\2f\12\00\00\3f\12\00\00\42\12\00\00\43\12\00\00\3e\12\00\00\3f\12\00\00\5e\12\00\00\6b\12\00\00\6a\12\00\00\72\12\00\00\73\12\00\00\77\12\00\00\81\12\00\00\7d\12\00\00\99\12\00\00\9a\12\00\00\9b\12\00\00\9e\12\00\00\a4\12\00\00\a5\12\00\00\a6\12\00\00\a7\12\00\00\aa\12\00\00\ab\12\00\00\b2\12\00\00\b3\12\00\00\b4\12\00\00\b8\12\00\00\bc\12\00\00\bd\12\00\00\bb\12\00\00\bc\12\00\00\d0\12\00\00\c7\12\00\00\e7\12\00\00\e9\12\00\00\ea\12\00\00\eb\12\00\00\fc\12\00\00\fe\12\00\00\e7\12\00\00\ea\12\00\00\eb\12\00\00\ec\12\00\00\ee\12\00\00\f0\12\00\00\ee\12\00\00\ec\12\00\00\ef\12\00\00\f1\12\00\00\f7\12\00\00\fb\12\00\00\f4\12\00\00\f7\12\00\00\00\13\00\00\01\13\00\00\19\13\00\00\1c\13\00\00\1b\13\00\00\1d\13\00\00\1a\13\00\00\1b\13\00\00\1c\13\00\00\32\13\00\00\31\13\00\00\30\13\00\00\33\13\00\00\36\13\00\00\38\13\00\00\3c\13\00\00\3f\13\00\00\3a\13\00\00\32\13\00\00\31\13\00\00\30\13\00\00\38\13\00\00\31\13\00\00\33\13\00\00\35\13\00\00\37\13\00\00\3a\13\00\00\42\13\00\00\3c\13\00\00\36\13\00\00\42\13\00\00\49\13\00\00\44\13\00\00\45\13\00\00\4a\13\00\00\4e\13\00\00\4f\13\00\00\50\13\00\00\51\13\00\00\62\13\00\00\65\13\00\00\67\13\00\00\54\13\00\00\49\13\00\00\4a\13\00\00\4f\13\00\00\56\13\00\00\46\13\00\00\51\13\00\00\52\13\00\00\62\13\00\00\64\13\00\00\71\13\00\00\7c\13\00\00\8d\13\00\00\a1\13\00\00\a0\13\00\00\b9\13\00\00\bf\13\00\00\c4\13\00\00\ba\13\00\00\bb\13\00\00\b9\13\00\00\ba\13\00\00\b9\13\00\00\bd\13\00\00\c7\13\00\00\de\13\00\00\01\14\00\00\12\14\00\00\1e\14\00\00\23\14\00\00\22\14\00\00\2d\14\00\00\38\14\00\00\22\14\00\00\23\14\00\00\2b\14\00\00\22\14\00\00\46\14\00\00\49\14\00\00\48\14\00\00\4a\14\00\00\48\14\00\00\4a\14\00\00\53\14\00\00\63\14\00\00\67\14\00\00\75\14\00\00\82\14\00\00\83\14\00\00\82\14\00\00\86\14\00\00\89\14\00\00\7a\14\00\00\7d\14\00\00\7c\14\00\00\82\14\00\00\85\14\00\00\8e\14\00\00\83\14\00\00\9c\14\00\00\9d\14\00\00\99\14\00\00\9b\14\00\00\9a\14\00\00\a3\14\00\00\aa\14\00\00\b7\14\00\00\bd\14\00\00\c3\14\00\00\c5\14\00\00\c9\14\00\00\c6\14\00\00\cd\14\00\00\cc\14\00\00\cd\14\00\00\d4\14\00\00\e9\14\00\00\eb\14\00\00\d3\14\00\00\d4\14\00\00\e7\14\00\00\fe\14\00\00\01\15\00\00\03\15\00\00\fa\14\00\00\07\15\00\00\01\15\00\00\05\15\00\00\0c\15\00\00\0d\15\00\00\30\15\00\00\31\15\00\00\37\15\00\00\38\15\00\00\39\15\00\00\18\15\00\00\23\15\00\00\27\15\00\00\34\15\00\00\35\15\00\00\28\15\00\00\2b\15\00\00\46\15\00\00\4f\15\00\00\56\15\00\00\57\15\00\00\5a\15\00\00\67\15\00\00\68\15\00\00\71\15\00\00\72\15\00\00\73\15\00\00\77\15\00\00\8c\15\00\00\82\15\00\00\83\15\00\00\84\15\00\00\87\15\00\00\85\15\00\00\92\15\00\00\91\15\00\00\95\15\00\00\9d\15\00\00\b4\15\00\00\b6\15\00\00\b3\15\00\00\b7\15\00\00\b9\15\00\00\b0\15\00\00\b1\15\00\00\bd\15\00\00\be\15\00\00\cb\15\00\00\d0\15\00\00\d1\15\00\00\ce\15\00\00\cf\15\00\00\db\15\00\00\dc\15\00\00\f2\15\00\00\f4\15\00\00\f5\15\00\00\f6\15\00\00\ff\15\00\00\01\16\00\00\02\16\00\00\03\16\00\00\05\16\00\00\06\16\00\00\05\16\00\00\06\16\00\00\0f\16\00\00\0e\16\00\00\34\16\00\00\33\16\00\00\35\16\00\00\37\16\00\00\3a\16\00\00\41\16\00\00\3b\16\00\00\3c\16\00\00\39\16\00\00\3c\16\00\00\3f\16\00\00\49\16\00\00\4b\16\00\00\61\16\00\00\62\16\00\00\55\16\00\00\5e\16\00\00\5f\16\00\00\66\16\00\00\62\16\00\00\69\16\00\00\67\16\00\00\68\16\00\00\7b\16\00\00\78\16\00\00\84\16\00\00\82\16\00\00\81\16\00\00\85\16\00\00\8e\16\00\00\8f\16\00\00\90\16\00\00\79\16\00\00\7a\16\00\00\83\16\00\00\89\16\00\00\88\16\00\00\8d\16\00\00\8c\16\00\00\93\16\00\00\90\16\00\00\a1\16\00\00\aa\16\00\00\b7\16\00\00\bb\16\00\00\b8\16\00\00\b3\16\00\00\b4\16\00\00\b6\16\00\00\b4\16\00\00\b7\16\00\00\b5\16\00\00\c3\16\00\00\a8\16\00\00\aa\16\00\00\a9\16\00\00\aa\16\00\00\ad\16\00\00\b1\16\00\00\b9\16\00\00\c2\16\00\00\c8\16\00\00\c9\16\00\00\cc\16\00\00\ce\16\00\00\d0\16\00\00\dd\16\00\00\e3\16\00\00\ee\16\00\00\f1\16\00\00\f7\16\00\00\03\17\00\00\0a\17\00\00\13\17\00\00\0e\17\00\00\11\17\00\00\16\17\00\00\1a\17\00\00\1e\17\00\00\19\17\00\00\1a\17\00\00\19\17\00\00\1a\17\00\00\2f\17\00\00\42\17\00\00\4b\17\00\00\4c\17\00\00\55\17\00\00\59\17\00\00\5a\17\00\00\64\17\00\00\5c\17\00\00\5d\17\00\00\60\17\00\00\62\17\00\00\61\17\00\00\63\17\00\00\6b\17\00\00\72\17\00\00\73\17\00\00\71\17\00\00\77\17\00\00\79\17\00\00\7c\17\00\00\83\17\00\00\86\17\00\00\87\17\00\00\86\17\00\00\87\17\00\00\88\17\00\00\89\17\00\00\8b\17\00\00\8c\17\00\00\8e\17\00\00\90\17\00\00\a2\17\00\00\99\17\00\00\9a\17\00\00\99\17\00\00\9b\17\00\00\9c\17\00\00\bf\17\00\00\c6\17\00\00\bd\17\00\00\c8\17\00\00\d2\17\00\00\d4\17\00\00\d5\17\00\00\d7\17\00\00\d9\17\00\00\da\17\00\00\e2\17\00\00\e6\17\00\00\e7\17\00\00\e9\17\00\00\f2\17\00\00\fa\17\00\00\fb\17\00\00\f7\17\00\00\02\18\00\00\03\18\00\00\06\18\00\00\12\18\00\00\13\18\00\00\24\18\00\00\2c\18\00\00\2e\18\00\00\34\18\00\00\30\18\00\00\33\18\00\00\3d\18\00\00\3b\18\00\00\3c\18\00\00\3e\18\00\00\3f\18\00\00\3b\18\00\00\3c\18\00\00\3d\18\00\00\43\18\00\00\42\18\00\00\46\18\00\00\56\18\00\00\59\18\00\00\5a\18\00\00\68\18\00\00\5f\18\00\00\69\18\00\00\77\18\00\00\79\18\00\00\81\18\00\00\83\18\00\00\82\18\00\00\86\18\00\00\80\18\00\00\8e\18\00\00\90\18\00\00\94\18\00\00\7f\18\00\00\84\18\00\00\8d\18\00\00\8e\18\00\00\8f\18\00\00\93\18\00\00\9c\18\00\00\a3\18\00\00\a8\18\00\00\a9\18\00\00\aa\18\00\00\ac\18\00\00\ad\18\00\00\bb\18\00\00\bc\18\00\00\be\18\00\00\bc\18\00\00\bb\18\00\00\c8\18\00\00\c3\18\00\00\ce\18\00\00\d2\18\00\00\d4\18\00\00\d6\18\00\00\d9\18\00\00\e2\18\00\00\e6\18\00\00\e9\18\00\00\db\18\00\00\dc\18\00\00\df\18\00\00\d8\18\00\00\d4\18\00\00\d6\18\00\00\d9\18\00\00\da\18\00\00\dc\18\00\00\f2\18\00\00\f9\18\00\00\0f\19\00\00\13\19\00\00\15\19\00\00\12\19\00\00\18\19\00\00\1a\19\00\00\21\19\00\00\2a\19\00\00\2c\19\00\00\24\19\00\00\28\19\00\00\2a\19\00\00\29\19\00\00\2c\19\00\00\32\19\00\00\20\19\00\00\33\19\00\00\43\19\00\00\48\19\00\00\4c\19\00\00\45\19\00\00\46\19\00\00\44\19\00\00\50\19\00\00\67\19\00\00\69\19\00\00\6a\19\00\00\5d\19\00\00\5f\19\00\00\60\19\00\00\68\19\00\00\6d\19\00\00\64\19\00\00\5b\19\00\00\67\19\00\00\7c\19\00\00\8e\19\00\00\9c\19\00\00\9d\19\00\00\a6\19\00\00\b1\19\00\00\ad\19\00\00\b3\19\00\00\ba\19\00\00\bb\19\00\00\c3\19\00\00\ce\19\00\00\d4\19\00\00\d7\19\00\00\e9\19\00\00\eb\19\00\00\ec\19\00\00\ea\19\00\00\e0\19\00\00\e2\19\00\00\e3\19\00\00\f1\19\00\00\f4\19\00\00\fe\19\00\00\01\1a\00\00\00\1a\00\00\ff\19\00\00\02\1a\00\00\04\1a\00\00\09\1a\00\00\08\1a\00\00\09\1a\00\00\1d\1a\00\00\14\1a\00\00\15\1a\00\00\17\1a\00\00\1a\1a\00\00\38\1a\00\00\3d\1a\00\00\44\1a\00\00\4d\1a\00\00\4f\1a\00\00\56\1a\00\00\5b\1a\00\00\73\1a\00\00\74\1a\00\00\84\1a\00\00\92\1a\00\00\9e\1a\00\00\9f\1a\00\00\9e\1a\00\00\a4\1a\00\00\a3\1a\00\00\a7\1a\00\00\a6\1a\00\00\aa\1a\00\00\b3\1a\00\00\b8\1a\00\00\ba\1a\00\00\bf\1a\00\00\bb\1a\00\00\a7\1a\00\00\ad\1a\00\00\a8\1a\00\00\a7\1a\00\00\a9\1a\00\00\aa\1a\00\00\a9\1a\00\00\ad\1a\00\00\ae\1a\00\00\af\1a\00\00\bf\1a\00\00\dc\1a\00\00\de\1a\00\00\df\1a\00\00\e0\1a\00\00\e1\1a\00\00\e8\1a\00\00\fd\1a\00\00\00\1b\00\00\01\1b\00\00\ff\1a\00\00\08\1b\00\00\0b\1b\00\00\0f\1b\00\00\1d\1b\00\00\27\1b\00\00\22\1b\00\00\24\1b\00\00\2a\1b\00\00\2d\1b\00\00\2c\1b\00\00\2e\1b\00\00\34\1b\00\00\36\1b\00\00\3b\1b\00\00\3c\1b\00\00\49\1b\00\00\4b\1b\00\00\4c\1b\00\00\4d\1b\00\00\55\1b\00\00\56\1b\00\00\4a\1b\00\00\4c\1b\00\00\4b\1b\00\00\52\1b\00\00\58\1b\00\00\5c\1b\00\00\61\1b\00\00\6c\1b\00\00\71\1b\00\00\7b\1b\00\00\85\1b\00\00\87\1b\00\00\96\1b\00\00\99\1b\00\00\9a\1b\00\00\8c\1b\00\00\8d\1b\00\00\8c\1b\00\00\86\1b\00\00\8a\1b\00\00\8d\1b\00\00\8e\1b\00\00\91\1b\00\00\87\1b\00\00\8a\1b\00\00\7c\1b\00\00\83\1b\00\00\7a\1b\00\00\68\1b\00\00\80\1b\00\00\7f\1b\00\00\80\1b\00\00\82\1b\00\00\75\1b\00\00\7d\1b\00\00\8c\1b\00\00\90\1b\00\00\91\1b\00\00\92\1b\00\00\96\1b\00\00\97\1b\00\00\8b\1b\00\00\8d\1b\00\00\90\1b\00\00\91\1b\00\00\92\1b\00\00\93\1b\00\00\95\1b\00\00\aa\1b\00\00\a9\1b\00\00\b1\1b\00\00\b2\1b\00\00\ae\1b\00\00\b2\1b\00\00\b6\1b\00\00\b7\1b\00\00\bc\1b\00\00\bd\1b\00\00\a4\1b\00\00\a7\1b\00\00\ad\1b\00\00\b1\1b\00\00\b5\1b\00\00\c5\1b\00\00\c6\1b\00\00\c0\1b\00\00\b5\1b\00\00\bc\1b\00\00\c7\1b\00\00\c5\1b\00\00\c0\1b\00\00\cc\1b\00\00\cd\1b\00\00\cb\1b\00\00\c7\1b\00\00\d4\1b\00\00\d5\1b\00\00\d4\1b\00\00\d5\1b\00\00\d0\1b\00\00\ce\1b\00\00\cf\1b\00\00\c8\1b\00\00\ca\1b\00\00\cb\1b\00\00\e5\1b\00\00\e4\1b\00\00\e5\1b\00\00\00\1c\00\00\f6\1b\00\00\15\1c\00\00\1b\1c\00\00\1c\1c\00\00\19\1c\00\00\35\1c\00\00\39\1c\00\00\3b\1c\00\00\3c\1c\00\00\3d\1c\00\00\47\1c\00\00\4a\1c\00\00\4b\1c\00\00\54\1c\00\00\5c\1c\00\00\6c\1c\00\00\6e\1c\00\00\6d\1c\00\00\7f\1c\00\00\82\1c\00\00\91\1c\00\00\80\1c\00\00\81\1c\00\00\97\1c\00\00\ae\1c\00\00\af\1c\00\00\b3\1c\00\00\bf\1c\00\00\af\1c\00\00\b0\1c\00\00\b4\1c\00\00\c1\1c\00\00\c5\1c\00\00\c6\1c\00\00\c8\1c\00\00\d1\1c\00\00\d2\1c\00\00\cf\1c\00\00\d0\1c\00\00\c8\1c\00\00\dc\1c\00\00\d9\1c\00\00\e8\1c\00\00\e9\1c\00\00\ea\1c\00\00\ec\1c\00\00\f5\1c\00\00\f3\1c\00\00\f6\1c\00\00\f7\1c\00\00\f9\1c\00\00\fe\1c\00\00\fd\1c\00\00\fb\1c\00\00\04\1d\00\00\0d\1d\00\00\0c\1d\00\00\0d\1d\00\00\10\1d\00\00\12\1d\00\00\10\1d\00\00\12\1d\00\00\27\1d\00\00\36\1d\00\00\40\1d\00\00\52\1d\00\00\56\1d\00\00\5e\1d\00\00\6b\1d\00\00\71\1d\00\00\6e\1d\00\00\6d\1d\00\00\63\1d\00\00\62\1d\00\00\72\1d\00\00\68\1d\00\00\6a\1d\00\00\6d\1d\00\00\6f\1d\00\00\6a\1d\00\00\7a\1d\00\00\7b\1d\00\00\7c\1d\00\00\79\1d\00\00\7a\1d\00\00\75\1d\00\00\81\1d\00\00\82\1d\00\00\83\1d\00\00\84\1d\00\00\8c\1d\00\00\90\1d\00\00\a5\1d\00\00\a6\1d\00\00\b9\1d\00\00\c3\1d\00\00\c8\1d\00\00\cb\1d\00\00\cd\1d\00\00\ce\1d\00\00\e3\1d\00\00\f0\1d\00\00\ea\1d\00\00\e8\1d\00\00\f3\1d\00\00\f6\1d\00\00\fe\1d\00\00\02\1e\00\00\03\1e\00\00\0e\1e\00\00\0f\1e\00\00\10\1e\00\00\18\1e\00\00\1a\1e\00\00\24\1e\00\00\2b\1e\00\00\2a\1e\00\00\2d\1e\00\00\32\1e\00\00\30\1e\00\00\31\1e\00\00\2b\1e\00\00\3a\1e\00\00\25\1e\00\00\1f\1e\00\00\2f\1e\00\00\19\1e\00\00\24\1e\00\00\21\1e\00\00\17\1e\00\00\1e\1e\00\00\20\1e\00\00\21\1e\00\00\22\1e\00\00\23\1e\00\00\26\1e\00\00\29\1e\00\00\37\1e\00\00\3b\1e\00\00\2a\1e\00\00\2e\1e\00\00\2f\1e\00\00\39\1e\00\00\3f\1e\00\00\40\1e\00\00\2c\1e\00\00\2b\1e\00\00\2c\1e\00\00\2e\1e\00\00\4a\1e\00\00\50\1e\00\00\4e\1e\00\00\59\1e\00\00\58\1e\00\00\59\1e\00\00\5f\1e\00\00\60\1e\00\00\61\1e\00\00\69\1e\00\00\8e\1e\00\00\8f\1e\00\00\8e\1e\00\00\90\1e\00\00\92\1e\00\00\a9\1e\00\00\ae\1e\00\00\b4\1e\00\00\9c\1e\00\00\9f\1e\00\00\9e\1e\00\00\9f\1e\00\00\b3\1e\00\00\b5\1e\00\00\b6\1e\00\00\b7\1e\00\00\c1\1e\00\00\b7\1e\00\00\cd\1e\00\00\cf\1e\00\00\d1\1e\00\00\ca\1e\00\00\c9\1e\00\00\ca\1e\00\00\cb\1e\00\00\d0\1e\00\00\d2\1e\00\00\de\1e\00\00\e3\1e\00\00\e4\1e\00\00\06\1f\00\00\0b\1f\00\00\0a\1f\00\00\0c\1f\00\00\0d\1f\00\00\10\1f\00\00\11\1f\00\00\10\1f\00\00\12\1f\00\00\01\1f\00\00\fd\1e\00\00\f8\1e\00\00\fc\1e\00\00\fd\1e\00\00\02\1f\00\00\03\1f\00\00\05\1f\00\00\07\1f\00\00\08\1f\00\00\0a\1f\00\00\04\1f\00\00\05\1f\00\00\04\1f\00\00\ff\1e\00\00\02\1f\00\00\03\1f\00\00\02\1f\00\00\1d\1f\00\00\32\1f\00\00\46\1f\00\00\3f\1f\00\00\40\1f\00\00\50\1f\00\00\5b\1f\00\00\5a\1f\00\00\5b\1f\00\00\5e\1f\00\00\5f\1f\00\00\60\1f\00\00\61\1f\00\00\63\1f\00\00\64\1f\00\00\66\1f\00\00\69\1f\00\00\76\1f\00\00\7b\1f\00\00\7c\1f\00\00\77\1f\00\00\75\1f\00\00\7a\1f\00\00\83\1f\00\00\87\1f\00\00\91\1f\00\00\92\1f\00\00\93\1f\00\00\a3\1f\00\00\b9\1f\00\00\a6\1f\00\00\a5\1f\00\00\9d\1f\00\00\aa\1f\00\00\b1\1f\00\00\b2\1f\00\00\b5\1f\00\00\b9\1f\00\00\d2\1f\00\00\de\1f\00\00\d0\1f\00\00\d2\1f\00\00\d6\1f\00\00\ed\1f\00\00\07\20\00\00\06\20\00\00\0a\20\00\00\0f\20\00\00\04\20\00\00\08\20\00\00\0a\20\00\00\1b\20\00\00\21\20\00\00\2e\20\00\00\31\20\00\00\32\20\00\00\54\20\00\00\5b\20\00\00\5d\20\00\00\62\20\00\00\63\20\00\00\64\20\00\00\65\20\00\00\66\20\00\00\69\20\00\00\6a\20\00\00\76\20\00\00\77\20\00\00\7b\20\00\00\7d\20\00\00\81\20\00\00\70\20\00\00\6f\20\00\00\70\20\00\00\6b\20\00\00\72\20\00\00\7d\20\00\00\80\20\00\00\95\20\00\00"))